HTTPS=true
PORT=3000
REACT_APP_BASE_SERVICE_URL=
REACT_APP_TENANT_ID=
REACT_APP_CLIENT_ID=
REACT_APP_REDIRECT_URI=https://localhost:3000
REACT_APP_AUTO_SAVE=true
REACT_APP_CURRENT_LOCALE=en
REACT_APP_SUPPORTED_LOCALES=en,ja,de,fr,es,nl,it,pt,pl,cs,da,fi,ko,nb,sv,tr
REACT_APP_GRID_COLUMN_COUNT=4
REACT_APP_FORM_COLUMN_COUNT=2
REACT_APP_FORM_CHECKPOINT_COUNT=3
REACT_APP_DEFAULT_THEME_NAME=JATOLight
REACT_APP_VALIDATE_MISSING_FIELDS=false
REACT_APP_MAXIMUM_MULTIPLE_FORMS=5
 
# FOR ADMIN ENDPOINT (TO GET USERS)
REACT_APP_ORGANIZATION_ID=
REACT_APP_APP_ID=